<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thousand sunny</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- HEADER -->

  <header class="site-header">
    <div class="container">
      <nav class="navbar">
        <a class="navbar-link" href="index.html">
          <img class="site-logo" src="img/site-logo/logo.svg" srcset="img/site-logo/logo.svg 1x, img/site-logo/logo@2x.svg 2x" alt="site-logo" width="41" height="41">
        </a>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-item-link nav-item-active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="destination.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="partner.html">Partner</a>
          </li>
        </ul>
        <a class="nav-link" href="#">Login</a>
        <a class="nav-link nav-link-orange" href="#">Register</a>
      </nav>
    </div>
  </header>

  <section class="intro">
    <div class="intro-section">
      <div class="container">
        <h1 class="intro-heading">Explore and Travel</h1>
        <p class="intro-text">Holiday finder</p>
        <hr class="intro-devider">
        <div class="select-wrapper">
          <select class="select" name="select">
            <option value="location" selected disabled>Location</option>
          </select>
          <select class="select" name="select">
            <option value="location" selected disabled>Activity</option>
          </select>
          <select class="select" name="select">
            <option value="location" selected disabled>Grade</option>
          </select>
          <select class="select" name="select">
            <option value="location" selected disabled>Date</option>
          </select>
        </div>
        <a class="intro-link" href="#">Explore</a>
      </div>
    </div>
  </section>

  <section class="explore">
    <div class="container">
      <div class="explore-wrapper">
        <h2 class="explore-heading">A new way to explore the world </h2>
        <p class="explore-text">For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect trip, but now, they can also let Lonely Planet Experiences lead the way</p>
        <a class="intro-link" href="#">Learn more</a>
      </div>
    </div>
  </section>

  <section class="desetinations">
    <div class="container">
      <div class="destination-heading-wrapper">
        <h2 class="destination-heading">Featured destinations</h2>
        <a class="destination-link" href="#">View all</a>
      </div>
      <ul class="destionation-list">
        <li class="destination-item">
          <img class="destination-img" src="img/raja/raja-ampat.jpg" srcset="img/raja/raja-ampat.jpg 1x, img/raja/raja-ampat@2x.jpg 2x" alt="raja ampat img" width="261" height="337">
        </li>
        <li class="destination-item">
          <img class="destination-img" src="img/fanjingshan/fanjingshan.jpg" srcset="img/fanjingshan/fanjingshan.jpg 1x, img/fanjingshan/fanjingshan@2x.jpg 2x" alt="fanjungshan img" width="261" height="337">
        </li>
        <li class="destination-item">
          <img class="destination-img" src="img/vevey/vevey.jpg" srcset="img/vevey/vevey.jpg 1x, img/vevey/vevey@2x.jpg 2x" alt="vevey img" width="261" height="337">
        </li>
        <li class="destination-item">
          <img class="destination-img" src="img/skadar/skadar.jpg" srcset="img/skadar/skadar.jpg 1x, img/skadar/skadar@2x.jpg 2x" alt="skadar img" width="261" height="337">
        </li>
      </ul>
    </div>
  </section>

</body>
</html>